{
  "about this file": "This document defines configuration for this project that is not content or copy.",

  "projectIdentifier": "20190301-snow",

  "data": {
    "content": "./content.json",
    "pkg": "./package.json"
  },

  "cms": {
    "id": "index",
    "pages": ["502091551"],
    "lcds": ["502091651"],
    "rewriteMapping": {
      "article-lcd-body-content": "_index-content.html"
    }
  },

  "styles": {
    "globals": [
      "https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css"
    ]
  },
  "js": {
    "globals": [
      "https://cdn.polyfill.io/v2/polyfill.min.js",
      "https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js"
    ]
  },
  "publishToken": "c23fa946828cfe4b93a2fa3e6be7d7af",
  "publish": {
    "default": {
      "bucket": "static.startribune.com",
      "path": "news/projects-staging/all/20190301-snow",
      "url": "http://static.startribune.com/news/projects-staging/all/20190301-snow/",
      "cacheSeconds": 30
    },
    "testing": {
      "bucket": "stribtest-bucket",
      "path": "news/projects/20190301-snow",
      "url": "https://s3.amazonaws.com/stribtest-bucket/news/projects/20190301-snow/",
      "cacheSeconds": 30
    },
    "production": {
      "bucket": "static.startribune.com",
      "path": "news/projects/all/20190301-snow",
      "url": "http://static.startribune.com/news/projects/all/20190301-snow/",
      "cacheSeconds": 600
    }
  }
}
